if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

if which jenv > /dev/null; then
  export JENV_ROOT=/usr/local/var/jenv
  eval "$(jenv init -)"
fi

# php composer
COMPOSER=$HOME/.composer/vendor

# docker
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/mapserver2007/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

# git
GIT=/usr/local/git

PATH=$COMPOSER/bin:$PHPCS:/usr/local/bin:$PATH:$GIT/bin
export PATH

# node.js
[[ -s ~/.nvm/nvm.sh ]] && . ~/.nvm/nvm.sh
npm config delete prefix
nvm use stable